<?xml version = '1.0' encoding = 'UTF-8'?>

<project xmlns:ivy = 'antlib:org.apache.ivy.ant'
         name      = 'auth'
         default   = 'auth-all'>

  <!-- root target -->

  <target name    = 'auth-all'
          depends = 'package'/>


  <!-- ?debug -->

  <condition property = '?debug'>
    <not><isset property = 'release'/></not>
  </condition>


  <!--=================================================
    = Project shared variables                        =
    =================================================-->

  <property  name  = 'shared'
             value = 'false'/>

  <property  name  = 'rootdir'
             value = '${basedir}/..'/>

  <property  name  = 'buildir'
             value = '${rootdir}/build'/>

  <property  name  = 'cmplibs'
             value = '${buildir}/.authcmp'/>

  <property  name  = 'tstlibs'
             value = '${buildir}/.authtst'/>

  <property  name  = 'runlibs'
             value = '${buildir}/.authrun'/>

  <property  name  = 'devdir'
             value = '${buildir}/dev-auth'/>


  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
   | Build module reference                                  |
   +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

  <import file = '../build/bldmd.xml'/>


  <!--=================================================
    = tasks:  init-ivy                                =
    =================================================-->

  <!-- shared task + overwrite -->
  <target name    = 'init-ivy-module'
          depends = 'init-ivy-base'>

    <ivy:resolve resolveId = 'auth'
      file = 'auth.ivy'/>
  </target>


  <!--=================================================
    = support tasks                                   =
    =================================================-->

  <condition property = '?Windows'>
    <os family = 'windows'/>
  </condition>


  <target name    = 'explode-rsync'
          depends = 'explode-rsync-general, explode-rsync-win'/>


  <target name    = 'explode-rsync-win' if = '?Windows'>

    <exec executable = 'cmd'>

      <arg value = '/c'/>
      <arg value = 'start /WAIT explode-rsync.bat'/>

      <arg value = '${password}'/>
      <arg value = '${server}'/>

    </exec>
  </target>


  <target name    = 'explode-rsync-general' unless = '?Windows'>

    <exec executable = 'sshpass'>

      <arg value = '-p'/>
      <arg value = '${password}'/>

      <arg value = 'rsync'/>
      <arg value = '-rtz'/>
      <arg value = '--chown=omicron:www'/>
      <arg value = '--chmod=g=rwx'/>

      <arg value = '-e'/>
      <arg value = 'ssh -oStrictHostKeyChecking=no'/>
      <arg value = 'target/web/'/>
      <arg value = 'omicron@${server}:/home/tomee/webapps/auth/'/>

    </exec>
  </target>

</project>