<?xml version = '1.0' encoding = 'UTF-8'?>

<ivy-module version = '2.0'
  xmlns:xsi = 'http://www.w3.org/2001/XMLSchema-instance'
  xsi:noNamespaceSchemaLocation = 'http://ant.apache.org/ivy/schemas/ivy.xsd'>

  <info organisation = 'com.tverts' module = 'share'
        revision = '1.0' status = 'integration'>

    <ivyauthor name = 'Anton Baukin'
       url  = 'mailto:anton.baukin@gmail.com'/>

    <description>
      TTS System shared configuration for modules.
    </description>
  </info>

  <configurations>

    <conf name    = 'runtime'
      description = 'The runtime modules not needed to compile.'/>

    <conf name    = 'compile'/>

    <conf name    = 'test'
      extends     = 'compile, runtime'
      visibility  = 'private'/>

    <conf name    = 'sources'
      visibility  = 'private'
      description = 'The sources retrieved during the initialization.'/>

  </configurations>

  <dependencies>


    <!-- Spring Framework 4.1.x -->

    <dependency
      org  = 'org.springframework'
      name = 'spring-aspects'
      rev  = '4.2.5.RELEASE'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'>

      <!-- [manually provided]-->
      <exclude conf = '*' org = 'aopalliance'/>
      <exclude conf = '*' org = 'org.aspectj'/>
    </dependency>

    <dependency
      org  = 'org.springframework'
      name = 'spring-web'
      rev  = '4.2.5.RELEASE'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'>

      <!-- [manually provided]-->
      <exclude conf = '*' org = 'aopalliance'/>
      <exclude conf = '*' org = 'org.aspectj'/>
    </dependency>

    <dependency
      org  = 'org.springframework'
      name = 'spring-orm'
      rev  = '4.2.5.RELEASE'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'>

      <!-- [manually provided]-->
      <exclude conf = '*' org = 'aopalliance'/>
      <exclude conf = '*' org = 'org.aspectj'/>
    </dependency>


    <!-- Spring Framework [additional sources] -->

    <dependency
      org  = 'org.springframework'
      name = 'spring-beans'
      rev  = '4.2.5.RELEASE'
      conf = 'sources'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-context'
      rev  = '4.2.5.RELEASE'
      conf = 'sources'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-context-support'
      rev  = '4.2.5.RELEASE'
      conf = 'sources'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-core'
      rev  = '4.2.5.RELEASE'
      conf = 'sources'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-expression'
      rev  = '4.2.5.RELEASE'
      conf = 'sources'/>

    <dependency
      org  = 'org.springframework'
      name = 'spring-tx'
      rev  = '4.2.5.RELEASE'
      conf = 'sources'/>


    <!-- Spring Framework [manually provided] -->

    <dependency
      org  = 'aopalliance'
      name = 'aopalliance'
      rev  = '1.0'
      conf = 'compile -> master'/>

    <dependency
      org  = 'org.aspectj'
      name = 'aspectjweaver'
      rev  = '1.8.4'
      conf = 'compile -> master'/>


    <!-- Hibernate 4.3.x -->

    <dependency
      org  = 'org.hibernate'
      name = 'hibernate-core'
      rev  = '4.3.9.Final'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'>

      <!-- [manually provided] -->

      <exclude conf = '*' org  = 'org.jboss.spec.javax.transaction'/>
      <exclude conf = '*' org  = 'org.hibernate.javax.persistence'/>
      <exclude conf = '*' org  = 'org.jboss' module = 'jandex'/>
    </dependency>


    <!-- Hibernate [manually provided] -->

    <dependency
      org  = 'org.hibernate.javax.persistence'
      name = 'hibernate-jpa-2.1-api'
      rev  = '1.0.0.Final'
      conf = 'compile -> master'/>

    <dependency
      org  = 'org.jboss.spec.javax.transaction'
      name = 'jboss-transaction-api_1.2_spec'
      rev  = '1.0.0.Final'
      conf = 'compile -> master'/>

    <dependency
      org  = 'org.jboss'
      name = 'jandex'
      rev  = '1.2.4.Final'
      conf = 'compile -> master'/>


    <!-- Servlet 3.1 + JSP 2.2 + EL 3 [server provided] -->

    <dependency
      org  = 'javax.servlet'
      name = 'javax.servlet-api'
      rev  = '3.1.0'
      conf = 'sources; compile -> master'/>

    <dependency
      org  = 'javax.servlet.jsp'
      name = 'jsp-api'
      rev  = '2.2'
      conf = 'sources; compile -> master'/>

    <dependency
      org  = 'javax.el'
      name = 'javax.el-api'
      rev  = '3.0.0'
      conf = 'sources; compile -> master'/>


    <!-- Java Messaging [server provided] -->

    <dependency
      org  = 'javax.jms'
      name = 'javax.jms-api'
      rev  = '2.0'
      conf = 'sources; compile -> master'/>


    <!-- Enterprise Java Beans [server provided] -->

    <dependency
      org  = 'javax.ejb'
      name = 'javax.ejb-api'
      rev  = '3.2'
      conf = 'sources; compile -> master'/>


    <!-- Java Server Faces 2.2.x (Mojarra RI) [move to server] -->

    <dependency
      org  = 'com.sun.faces'
      name = 'jsf-api'
      rev  = '2.2.11'
      conf = 'sources; compile -> compile, master'/>

    <dependency
      org  = 'com.sun.faces'
      name = 'jsf-impl'
      rev  = '2.2.11'
      conf = 'sources; compile -> runtime, master'/>


    <!-- XML, OXM [manually provided] -->

    <dependency
      org  = 'javax.xml.bind'
      name = 'jaxb-api'
      rev  = '2.2.11'
      conf = 'sources; compile -> master'/>

    <dependency
      org  = 'org.eclipse.persistence'
      name = 'org.eclipse.persistence.moxy'
      rev  = '2.6.0'
      conf = 'sources; compile -> runtime, master'/>

    <dependency
      org  = 'org.eclipse.persistence'
      name = 'org.eclipse.persistence.core'
      rev  = '2.6.0'
      conf = 'sources'/>

    <dependency
      org  = 'org.jdom'
      name = 'jdom2'
      rev  = '2.0.6'
      conf = 'sources; compile -> master'/>


    <!-- PostgreSQL Driver [manually provided] -->

    <dependency transitive = 'false'
      org  = 'org.postgresql'
      name = 'postgresql'
      rev  = '9.4.1212'
      conf = 'sources; compile -> master'/>


    <!-- Logging (Log4J 2.3) -->

    <dependency
      org  = 'org.apache.logging.log4j'
      name = 'log4j-api'
      rev  = '2.3'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'/>

    <dependency
      org  = 'org.apache.logging.log4j'
      name = 'log4j-core'
      rev  = '2.3'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'/>

    <dependency
      org  = 'org.apache.logging.log4j'
      name = 'log4j-web'
      rev  = '2.3'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'/>

    <dependency
      org  = 'org.slf4j'
      name = 'slf4j-api'
      rev  = '1.7.12'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'/>

    <dependency
      org  = 'org.apache.logging.log4j'
      name = 'log4j-slf4j-impl'
      rev  = '2.3'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'/>

    <dependency
      org  = 'org.apache.logging.log4j'
      name = 'log4j-jcl'
      rev  = '2.3'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'/>

    <dependency
      org  = 'org.apache.logging.log4j'
      name = 'log4j-jcl'
      rev  = '2.3'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'/>

    <dependency
      org  = 'commons-logging'
      name = 'commons-logging'
      rev  = '1.2'
      conf = 'sources; compile -> compile, master; runtime -> runtime, master'/>


    <!-- JUnit 4.1x [manually provided] -->

    <dependency
      org  = 'junit'
      name = 'junit'
      rev  = '4.12'
      conf = 'sources; compile -> compile, master'/>


    <!-- Apache (explicit) [manually provided] -->

    <dependency
      org  = 'commons-collections'
      name = 'commons-collections'
      rev  = '3.2.1'
      conf = 'sources; compile -> master'/>

    <dependency
      org  = 'commons-lang'
      name = 'commons-lang'
      rev  = '2.6'
      conf = 'sources; compile -> master'/>

    <dependency
      org  = 'commons-fileupload'
      name = 'commons-fileupload'
      rev  = '1.3.1'
      conf = 'sources; compile -> runtime, master'/>


    <!-- Java Bytecode [excluded, manually provided] -->

    <exclude org  = 'javassist' conf = '*'
        artifact  = 'javassist'/>

    <exclude org  = 'org.javassist' conf = '*'
        artifact  = 'javassist'/>

    <exclude org  = 'asm' conf = '*'
        artifact  = 'asm'/>

    <exclude org  = 'asm' conf = '*'
        artifact  = 'asm-util'/>

    <exclude org  = 'cglib' conf = '*'
        artifact  = 'cglib'/>


    <!-- Excluded Dependencies -->

    <!-- [explicitly provided] -->
    <exclude org  = 'org.apache.commons' conf = '*'
        artifact  = 'com.springsource.org.apache.commons.logging'/>

    <!-- [explicitly provided] -->
    <exclude org  = 'org.apache.commons' conf = '*'
        artifact  = 'com.springsource.org.apache.commons.logging-sources'/>

    <!-- [manually provided] -->
    <exclude org  = 'commons-collections'
             conf = 'runtime, master'/>

    <!-- [manually provided] -->
    <exclude org  = 'antlr'
             conf = '*'/>

    <!-- [not needed] -->
    <exclude org  = 'xml-apis'
             type = 'jar'/>

    <!-- [manually provided] -->
    <exclude org  = 'dom4j'
             conf = '*'/>

    <!-- [not needed] -->
    <exclude org  = 'javax.mail'
             conf = '*'/>

  </dependencies>
</ivy-module>