﻿<?xml version = '1.0' encoding = 'UTF-8'?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

  <script type = 'text/javascript' charset = 'UTF-8'
     src = "../zetobj.js"></script>

  <script type = 'text/javascript' charset = 'UTF-8'
     src = "../zetdom.js"></script>

  <script type = 'text/javascript' charset = 'UTF-8'
     src = "../zetbor.js"></script>

  <link type = 'text/css' rel = 'stylesheet'
     href = "../borders.css"/>

</head>

<body>


<style type = "text/css">

td.retrade-bolite-test-ltc div
{
  width: 40px; height: 20px;
}

td.retrade-bolite-test-ltc
{
  background: red;
}

td.retrade-bolite-test-thh
{
  background: magenta;
}

td.retrade-bolite-test-rtc div
{
  width: 40px; height: 20px;
}

td.retrade-bolite-test-rtc
{
  background: yellow;
}

td.retrade-bolite-test-lvu
{
  width: 20px; height: 10px;
  background: pink;
}

td.retrade-bolite-test-lvm
{
  width: 20px;
  background: blue;
}

td.retrade-bolite-test-rvm
{
  width: 20px;
  background: brown;
}

td.retrade-bolite-test-rvu
{
  width: 20px; height: 10px;
  background: lime;
}

td.retrade-bolite-test-lvd
{
  width: 20px; height: 10px;
  background: olive;
}

td.retrade-bolite-test-rvd
{
  width: 20px; height: 10px;
  background: gold;
}

td.retrade-bolite-test-lbc div
{
  width: 40px; height: 20px;
}

td.retrade-bolite-test-lbc
{
  background: #a9bdff;
}

td.retrade-bolite-test-bhh
{
  background: #ffaf72;
}

td.retrade-bolite-test-rbc div
{
  width: 40px; height: 20px;
}

td.retrade-bolite-test-rbc
{
  background: #3cffdc;
}

div.retrade-bolite-test-xcnt
{
  margin-top: -10px;
  margin-bottom: -10px;
}


/* ======================= */

  


</style>

<table id = 'XYZ' cellpadding='0' cellspacing='0' border='0'>
<tr><td style='padding:0;'>
<table cellpadding='0' cellspacing='0' border='0' style='margin:0; width:100%;'>
<tr><td>@ltc<div/></td><td style='width:100%'>@thh</td><td>@rtc<div/></td></tr>
</table></td></tr>
<tr><td style='padding:0;'>
<table cellpadding='0' cellspacing='0' border='0' style='margin:0; width:100%;'>
<tr><td>@lvu<div/></td><td style='width:100%'></td><td>@rvu<div/></td></tr>
</table></td></tr>
<tr><td style='padding:0;'>
<table cellpadding='0' cellspacing='0' border='0' style='margin:0; width:100%;'>
<tr><td>@lvm<div/></td><td><div>@xcnt<table cellpadding='0' cellspacing='0' border='0'><tr><td>@cnt</td></tr></table></div><td>@rvm<div/></td></tr>
</table></td></tr>
<tr><td style='padding:0;'>
<table cellpadding='0' cellspacing='0' border='0' style='margin:0; width:100%;'>
<tr><td>@lvd<div/></td><td style='width:100%'></td><td>@rvd<div/></td></tr>
</table></td></tr>
<tr><td style='padding:0;'>
<table cellpadding='0' cellspacing='0' border='0' style='margin:0; width:100%;'>
<tr><td>@lbc<div/></td><td style='width:100%'>@bhh</td><td>@rbc<div/></td></tr>
</table></td></tr></table>



<script type = "text/javascript">
//<![CDATA[

ZeT.Border.FullAlt = ZeT.defineClass('ZeT.Border.FullAlt', 'ZeT.Border.Base', {

	KEYS : [
	 'ltc', 'thh', 'rtc', 'lbc', 'bhh', 'rbc',
	 'lvu', 'rvu', 'lvm', 'rvm', 'lvd', 'rvd',
	 'cnt', 'xcnt'
	],

	XYZ  : ZeT.define('ZeT.Border.FullAlt.XYZ', new ZeT.Layout.Template(
	  { trace : ZeT.Layout.Template.Ways.traceAtNodes }, ZeTD.n('XYZ')
	))
})

//<: create manually

var opts = ZeT.Border.full({
  border: 'ZeT.Border.FullAlt',
  classes: 'retrade-bofull-pale-XYZ'
});

var node = ZeT.Layout.proc(new ZeT.Border.FullAlt(opts))();
ZeT.assert(ZeTD.isn(node))
ZeT.assert(ZeT.struct(node))
ZeT.assert(ZeTD.isn(ZeT.struct(node).content))
ZeT.struct(node).content.innerHTML = '<center>The border test this is...</center>';
ZeTD.styles(ZeT.struct(node).content, { width: '400px', height: '50px' })

document.body.appendChild(node)


//>: create manually

//~: create as pipe call

ZeT.Layout.procPipeCall(

 ZeT.Layout.Proc.Node, {
   html: '<div>This border is created by the pipe!</div>'
 },

 ZeT.Layout.Fill, {
   styles: { color: 'black', fontWeight: 'bolder', margin: '40px 10px 40px 10px' }
 },

 ZeT.Border.Full, ZeT.Border.full({
   classes: 'retrade-bo-user-menu-XYZ'
 }),

 ZeT.Layout.Fill, { styles: { marginTop: '50px' }},
 ZeT.Layout.Proc.Append, {}
)


//]]>
</script>


<!--
<style type="text/css">

#test
{
  position: absolute;
  left: 200px; top: 150px;
  width: 20px; height: 400px;
  border: solid 1px #a9a9a9;

  background: url(border.svg) no-repeat;
  background-size: 100% 100%;
}

</style>

<div id = "test"/>
-->

</body>
</html>