<?xml version = '1.0' encoding = 'UTF-8'?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>ТТС Ре Трейд™ : Вход в систему</title>

  <script type = 'text/javascript' charset = 'UTF-8'
     src = "../jquery.js"></script>

  <script type = 'text/javascript' charset = 'UTF-8'
     src = "../jquery-ui.js"></script>

  <script type = 'text/javascript' charset = 'UTF-8'
     src = "../sha1.js"></script>

  <script type = 'text/javascript' charset = 'UTF-8'
     src = "../login.js"></script>

  <style type ="text/css">

body
{
  background-color: #f8f8f8;
  padding: 0; margin: 0;
  width: 100%; height: 100%;
  overflow: hidden;
}

#nojs-content, #nodomain-content, #login-layout,
  #login-enter-disabled, #login-enter-enabled
{
  position: absolute;
  margin: -250px 0 0 -250px;
  top: 50%; left: 50%;
  width: 500px; height: 500px;
}

#nojs-content
{
  background: no-repeat url("../images/login/nojs.png");
}

#nodomain-content
{
  background: no-repeat url("../images/login/nodomain.png");
}

#login-base
{
  position: relative; z-index: 16;
  width: 500px; height: 500px;
  background: no-repeat url("../images/login/base.png");
}

#login-fields-area
{
  position: absolute; z-index: 32;
  left: 252px; top: 169px;
  width: 244px; height: 161px;
}

#login-enter-disabled
{
  background: no-repeat url("../images/login/enter-disabled.png");
  z-index: 20;
}

#login-enter-enabled
{
  background: no-repeat url("../images/login/enter-enabled.png");
  z-index: 22;
}

#login, #password, #password-shader
{
  position: absolute; left: 34px;
  width: 179px; height: 23px;
  border: none; text-align: center;
  background-color: transparent;
  margin: 0; padding: 0;
  font-family: 'Georgia', serif;
  font-size: 18px;
}

#login.notempty, #password.notempty
{
  background-color: #f8f8f8;
}

#login
{
  top: 28px;
}

#password, #password-shader
{
  top: 70px;
}

#password-shader
{
  background-color: #f8f8f8;
}

#password.shaked
{
  background-color: transparent;
}

#login-enter, #login-enter-title
{
  position: absolute;
  left: 90px; top: 112px;
  width: 68px; height: 28px;
}

#login-enter
{
  cursor: pointer;
}

  </style>

</head>

<body>

  <!-- [no javascript image-message -->

  <div id = "nojs-content"></div>

  <script type = "text/javascript">
    $('#nojs-content').hide()
  </script>

  <!-- no javascript image-message] -->


  <!-- [no domain image-message -->

  <div id = "nodomain-content"></div>

  <script type = "text/javascript">

    var RETRADE_DOMAIN = 'Test';

    if(RETRADE_DOMAIN.length)
      $('#nodomain-content').hide()
  </script>

  <!-- no domain image-message] -->


  <!-- [login form -->

  <div id = "login-layout" style = "display: none;">

    <div id = "login-base"></div>

    <div id = "login-enter-disabled"></div>
    <div id = "login-enter-enabled" style = "display: none;"></div>

    <div id = "login-fields-area">

      <input id = "login" type = "text" tabindex = "1"
        title = "Имя пользователя"/>

      <div id = "password-shader" style = "display: none;"></div>
      <input id = "password" type = "password" tabindex = "2"
        title = "Пароль"/>

      <div id = "login-enter-title" title = "Введите имя пользователя и пароль!"></div>
      <div id = "login-enter" tabindex = "3" style = "display: none;"
        title = "Нажмите, чтобы войти в систему..."></div>

    </div>
  </div>

  <script type = "text/javascript">

    if(RETRADE_DOMAIN.length)
      $('#login-layout').show()

    function login_password_activate()
    {
      $('#login, #password').each(function()
      {
        var s = $.trim($(this).val());

        if(s.length) $(this).addClass('notempty')
        else $(this).removeClass('notempty')
      })

      enter_activate()
    }

    function enter_activate()
    {
      var enabled = ($('#login.notempty, #password.notempty').length == 2);

      $('#login-enter').toggle(enabled)
      $('#login-enter-title').toggle(!enabled)

      $('#login-enter-disabled').toggle(!enabled)
      $('#login-enter-enabled').toggle(enabled)
    }

    function enter_try()
    {
      var l = $.trim($('#login').val());
      var p = $.trim($('#password').val());

      if(!l.length || !p.length)
      {
        login_password_activate()
        return
      }

      //?: failed enter
      $('#password-shader').show()
      $('#password').addClass('shaked').effect('shake',
        { distance: 10, times: 2 },function()
      {
        $('#password-shader').hide()
        $(this).removeClass('shaked')
      })

    }

    //~: activate login, password
    $('#login, #password').on('keydown keyup focus blur', login_password_activate).
      on('cut paste', function() { setTimeout($.proxy(login_password_activate, this, arguments), 100) })

    //~: try enter
    $('#login-enter').on('click', enter_try)
    $('#login, #password, #login-enter').on('keypress', function(e)
    {
      if(e.which == 13) enter_try()
    })

    //~: initial activation
    $(document).ready(login_password_activate)

//    $(document).ready(function()
//    {
//      var txt = 'Test';
//      var bin = CryptoJS.enc.Utf8.parse(txt);
//
//      console.log('as txt -> ' + CryptoJS.SHA1(txt).toString())
//      console.log('as bin -> ' + CryptoJS.SHA1(bin).toString())
//
//      var sha = CryptoJS.algo.SHA1.create();
//      sha.update('Te')
//      sha.update('st')
//      console.log('as a+b -> ' + sha.finalize().toString())
//
//      var num = 8738938;
//      console.log('long ' + num + ' -> hex ' + ReTradeLogin._long(num))
//    })

  </script>

  <!-- login form] -->

</body>
</html>