<?xml version = '1.0' encoding = 'UTF-8'?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

  <script type = 'text/javascript' charset = 'UTF-8'
     src = "../jquery.js"></script>

  <script type = 'text/javascript' charset = 'UTF-8'
     src = "../zetobj.js"></script>

  <script type = 'text/javascript' charset = 'UTF-8'
     src = "../zetdom.js"></script>

  <script type = 'text/javascript' charset = 'UTF-8'
     src = "../desktop.js"></script>

  <script type = 'text/javascript' charset = 'UTF-8'
     src = "../zetbor.js"></script>


  <link type = 'text/css' rel = 'stylesheet'
     href = "../clocks.css"/>

  <link type = 'text/css' rel = 'stylesheet'
     href = "../retrade.css"/>

  <link type = 'text/css' rel = 'stylesheet'
     href = "../borders.css"/>


  <style type = "text/css">

#place
{
  position: absolute; left: 70%; top: 10px;
  margin-left: -71px;
  width: 142px; height: 35px;
}

#clocks-area
{
  position: absolute;
  width: 90px; height: 35px;
}

#num-area
{
  position: absolute; right: 0;
  width: 51px; height: 35px;
  cursor: pointer;
}

#num-area-a td.retrade-eventsnum-number, #num-area td.retrade-eventsnum-number
{
  text-align: center; vertical-align: middle;
  font-family: 'Tahoma', 'Arial', sans-serif;
  font-size: 100px; color: black;
}

#num-area td.retrade-eventsnum-number
{
  font-size: 25px;
}

#menu-area
{
  position: absolute; top: 55px;
}

#menu
{
  width: 280px; max-height: 536px;
}

.retrade-eventsnum-menu-item
{
  cursor: default;
}

.retrade-eventsnum-menu-item > td > div:first-child
{
  border: 2px solid black;
  border-radius: 2px;
  width: 100%; max-height: 50px;
  font-family: 'Tahoma', sans-serif;
  line-height: 14px; font-size: 14px;
  padding: 2px; overflow: hidden;
}

.retrade-eventsnum-menu-item:hover > td > div:first-child
{
  margin-left: 4px; margin-right: 4px;
}

.retrade-eventsnum-menu-item > td > div:last-child
{
  background-color: #000000; opacity: 0.2;
  position: absolute; z-index: -10;
  left: 4px; top: 4px; right: -12px; bottom: -4px;
  border-radius: 3px;
}

.retrade-eventsnum-menu-item:hover > td > div:last-child
{
  display: none;
}

.retrade-eventsnum-menu-item > td > div:first-child > span:first-child
{
  background-color: black; color: whitesmoke;
  border-bottom-right-radius: 4px;
  position: relative; top: -2px; left: -2px;
  padding: 1px 1px; font-size: 12px;
}

.retrade-eventsnum-menu-item.G > td > div:first-child
{
  border-color: #617c65; background: #83ce79;
  background: -moz-linear-gradient(-45deg, #e2e8a7 0%, #83ce79 60%, #aedd9b 100%);
  background: -webkit-linear-gradient(-45deg, #e2e8a7 0%, #83ce79 60%, #aedd9b 100%);
  background: linear-gradient(135deg, #e2e8a7 0%,#83ce79 60%,#aedd9b 100%);
}

.retrade-eventsnum-menu-item.G > td > div:first-child > span:first-child
{
  background-color: #617c65;
}

.retrade-eventsnum-menu-item.R > td > div:first-child
{
  border-color: #94837f; background: #ffdcd3;
  background: -moz-linear-gradient(-45deg, #ffdcd3 0%, #ffb9b5 60%, #efd6c9 100%);
  background: -webkit-linear-gradient(-45deg, #ffdcd3 0%,#ffb9b5 60%,#efd6c9 100%);
  background: linear-gradient(135deg, #ffdcd3 0%,#ffb9b5 60%,#efd6c9 100%);
}

.retrade-eventsnum-menu-item.R > td > div:first-child > span:first-child
{
  background-color: #94837f;
}

.retrade-eventsnum-menu-item.N > td > div:first-child
{
  border-color: #7c838f; background: #d0d6e0;
  background: -moz-linear-gradient(-45deg, #eaf4ff 0%, #d0d6e0 60%, #edf1f7 100%);
  background: -webkit-linear-gradient(-45deg, #eaf4ff 0%,#d0d6e0 60%,#edf1f7 100%);
  background: linear-gradient(135deg, #eaf4ff 0%,#d0d6e0 60%,#edf1f7 100%);
}

.retrade-eventsnum-menu-item.N > td > div:first-child > span:first-child
{
  background-color: #7c838f;
}

.retrade-eventsnum-menu-item.O > td > div:first-child
{
  border-color: #8e7816; background: #ffd42b;
  background: -moz-linear-gradient(-45deg, #fff9e2 0%, #ffd42b 60%, #fff6ce 100%);
  background: -webkit-linear-gradient(-45deg, #fff9e2 0%,#ffd42b 60%,#fff6ce 100%);
  background: linear-gradient(135deg, #fff9e2 0%,#ffd42b 60%,#fff6ce 100%);
}

.retrade-eventsnum-menu-item.O > td > div:first-child > span:first-child
{
  background-color: #8e7816;
}

  </style>

</head>
<body>

<div id = "place">
  <div id = "clocks-area"></div>
  <div id = "num-area" class="retrade-eventsnum-gray unselectable-text"></div>
</div>

<div id = "menu-area" style = "display:none">
  <table id = "menu" cellpadding="0" cellspacing="0" border="0" class="retrade-eventsnum-menu">
    <tbody>
      <tr class = "retrade-eventsnum-menu-item O unselectable-text">
        <td>
          <div>
                <span>
                  <span>вчера</span>
                  <span>12:30</span>
                </span>
                <span>
                  Накладная №10/670 успешно проведена!
                </span>
          </div>
          <div></div>
        </td>
      </tr>

    </tbody>
  </table>
</div>

<script type = "text/javascript">
//<![CDATA[

new ReTrade.Clocks({ parent: 'clocks-area', node: 'clocks', start: true })
var en = new ReTrade.EventsNumber({ parent: 'num-area', node: 'num',
 colors: { default: 'retrade-eventsnum-gray',
   R: 'retrade-eventsnum-red', G: 'retrade-eventsnum-green',
   N: 'retrade-eventsnum-gray', O: 'retrade-eventsnum-orange'
 }
})


function change()
{
  var C = [ 'G', 'O', 'R', 'N' ]
  var x = change.time || 0
  if(x >= C.length) x = 0
  change.time = x + 1

  en.set(new Date().getTime() * 27644437 % 100)
  en.color(C[x])
}

setInterval(change, 2000)

$('#num-area').click(function()
{
  var n = $(this), m = $('#menu-area')
  if(m.is(':visible'))
    m.hide()
  else
    m.show().offset({
      top: n.offset().top + n.outerHeight() + 10,
      left: n.offset().left + n.outerWidth() - m.outerWidth()
    })
})

$('#num-area').click()

//]]>
</script>

</body>
</html>