<!DOCTYPE html>
<html lang = 'ru'>
<head>

  <meta charset = 'UTF-8'/>

  <script type = 'text/javascript' charset = 'UTF-8'
     src = "../jquery.js"></script>

  <script type = 'text/javascript' charset = 'UTF-8'
     src = "../zetobj.js"></script>

  <script type = 'text/javascript' charset = 'UTF-8'
     src = "../zetdom.js"></script>

  <script type = 'text/javascript' charset = 'UTF-8'
     src = "../zetbor.js"></script>

  <script type = 'text/javascript' charset = 'UTF-8'
     src = "../desktop.js"></script>

  <link type = 'text/css' rel = 'stylesheet'
     href = "../clocks.css"/>

  <link type = 'text/css' rel = 'stylesheet'
     href = "../icons.css"/>

  <link type = 'text/css' rel = 'stylesheet'
     href = "../retrade.css"/>

  <style type = "text/css">

html
{
  height: 100%; background: linear-gradient(135deg, #fcf9f0 0%, #c1c1b3 75%);
}

#area
{
  position: absolute; left: 10%; right: 10%; top: 10%; bottom: 10%;
  border: 1px dashed white;
}

#area > div
{
  position: absolute; left: 0; top: 0; right: 0; bottom: 0;
}

.tile-wrap
{
  position: absolute;
  left: 13px; top: 13px;
  right: 10px; bottom: 10px;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: default;
}

.tile-wrap.selected
{
  left: 10px; top: 10px;
  right: 13px; bottom: 13px;
}

.tile-wrap .retrade-boshadow-area
{
  position: absolute; left: 0; top: 0; right: 0; bottom: 0;
}

.tile-wrap .retrade-boshadow-main
{
  display: block;
}

.tile-wrap .retrade-boshadow-shadow
{
  display: none;
}

.tile-wrap.selected .retrade-boshadow-shadow
{
  display: block;
}

.tile-wrap .retrade-boshadow-content
{
  font-size: xx-large; padding: 2px 3px;
}

.tile-wrap .retrade-tiles-delete,
  .tile-wrap .retrade-tiles-edit,
  .tile-wrap .retrade-tiles-goto,
  .tile-wrap .retrade-tiles-move,
  .tile-wrap .retrade-tiles-insert
{
  position: absolute; z-index: 10;
  cursor: pointer; border-radius: 50%;
}

.tile-wrap .retrade-tiles-delete
{
  right: -5px; top: -5px;
}

.tile-wrap .retrade-tiles-edit
{
  left: -5px; top: -5px;
}

.tile-wrap .retrade-tiles-move
{
  left: -5px; bottom: -5px;
}

.tile-wrap .retrade-tiles-insert
{
  right: -5px; bottom: -5px;
}

.tile-wrap .retrade-tiles-goto
{
  left: 50%; top: 50%;
  margin-left: -24px;
  margin-top: -24px;
}

.tile-wrap .retrade-tiles-delete:hover,
  .tile-wrap .retrade-tiles-edit:hover,
  .tile-wrap .retrade-tiles-move:hover,
  .tile-wrap .retrade-tiles-insert:hover

{
  width: 38px; height: 38px;
  background-size: 38px 38px;
}

.tile-wrap .retrade-tiles-delete:hover
{
  right: -8px; top: -8px;
}

.tile-wrap .retrade-tiles-edit:hover
{
  left: -8px; top: -8px;
}

.tile-wrap .retrade-tiles-move:hover
{
  left: -8px; bottom: -8px;
}

.tile-wrap .retrade-tiles-insert:hover
{
  right: -8px; bottom: -8px;
}

.tile-wrap .retrade-tiles-goto:hover
{
  width: 64px; height: 64px;
  background-size: 64px 64px;
  margin-left: -32px;
  margin-top: -32px;
}

.tile-wrap .retrade-tiles-edit:hover
{
  left: -8px;
}

  </style>

</head>
<body>

  <div id = 'area'></div>

  <script type = "text/javascript">

   var DATA = [

     { id: 100, text: 'This is a new world!' },
     { id: 101, text: 'Better to be prepared...' },
     { id: 102, text: 'Simple text' },
     { id: 103, text: 'Take my hand and go on' },
     { id: 104, text: 'This text is so long, it can\'t be inserted in a tiny tile area! Be aware and prepared...' },
     { id: 105, text: 'Let\'s do it together!' }
   ]

   $(document).ready(function()
   {
     var tileItem = ZeT.hiddenInstance('ReTrade.TilesItem',
      [{ wrapClass: 'tile-wrap', data: { array: DATA }, shadow: 'retrade-boshadow-N-XYZ retrade-boshadow-XYZ', selectedClass: 'selected' }],
      {
        _on_select : function(selected, d, wr)
        {
          wr.find('.retrade-tiles-delete').toggle(selected)
          wr.find('.retrade-tiles-edit').toggle(selected)
          wr.find('.retrade-tiles-move').toggle(selected)
          wr.find('.retrade-tiles-goto').toggle(selected)

          if(!d.moved && this._get_moved().length)
            wr.find('.retrade-tiles-insert').toggle(selected)
        },

        provide : function(i, tile)
        {
          this.$applySuper(arguments)

          //~: update the view
          var w = this.wrapper(tile)
          var d = w && this.data(w)
          w && d && this._review(w, d)
        },

        _wrap  : function()
        {
          var self = this, wr = this.$applySuper(arguments)

          function add(cls, f, title)
          {
            wr.append($('<div/>').hide().attr('title', title).
              addClass(cls).click(ZeT.fbind(f, self, wr[0])))
          }

          add('retrade-tiles-delete', this._delete, 'Удалить')
          add('retrade-tiles-edit',   this._edit,   'Редактировать')
          add('retrade-tiles-goto',   this._goto,   'Активировать ссылку')
          add('retrade-tiles-move',   this._move,   'Вырезать')
          add('retrade-tiles-insert', this._insert, 'Вставить')

          return wr
        },

        _delete : function(wr)
        {
          //~: tile scroll index
          var i = this.index(wr)
          ZeT.assert(ZeT.isi(i))

          //~: tile content model
          var m = this._data.model(i)
          ZeT.assertn(m)

          //!: remove the model
          this._data.remove(m, i)

          //~: select the tile on the same position
          if(m = this._data.data(i))
            m.selected = true

          this.control.update()
        },

        _edit : function(wr)
        {
          var d = this.data(wr = $(wr))
          d.edited = !d.edited
          this._review(wr, d)
        },

        _move : function(wr)
        {
          var d = this.data(wr = $(wr))
          d.moved = !d.moved
          this._review(wr, d)
        },

        _insert : function(wr)
        {
          //~: insert target model
          var m = this.data(wr)
          ZeT.assertn(m && (m = m.model))

          //~: collect all the models moved
          var moved = this._get_moved()
          if(!moved.length) return

          function reset(x)
          {
            x.moved = false
            x.selected = x.edited
          }

          reset(this.data(wr))
          ZeT.each(this._get_moved(true), reset)
          this._data.move(m, moved)

          //~: select current item
          var i = this.index(wr)
          m = this._data.data(i)
          if(m) m.selected = true

          this.control.update()
        },

        _get_moved : function(data)
        {
          var all = [], self = this

          this.tiles.each(function(tile)
          {
            var d = self.data(tile)
            if(d && d.moved)
              all.push((data)?(d):(d.model))
          })

          return all
        },

        _review : function(wr, d)
        {
          var c = this.node(wr = $(wr))
          var e = wr.find('.retrade-tiles-edit')
          var m = wr.find('.retrade-tiles-move')

          wr.find('.retrade-tiles-goto').toggle(
            !!(d.selected && !d.edited & !d.moved))

          wr.find('.retrade-tiles-insert').toggle(
            !!(d.selected && !d.moved && this._get_moved().length))

          if(d.moved)
          {
            m.addClass('selected')
            c.css('opacity', 0.25)
          }
          else
          {
            m.removeClass('selected')
            !d.edited && c.css('opacity', 1.0)
          }

          if(d.edited)
          {
            e.addClass('selected')
            c.css('opacity', 0.25)
          }
          else
          {
            e.removeClass('selected')
            !d.moved && c.css('opacity', 1.0)
          }

          this._select(!!d.selected, wr)
        },

        _goto : function(wr)
        {
          var i = this.index(wr)
          ZeT.assert(ZeT.isi(i))

          var m = this._data.model(i)
          ZeT.assertn(m)

          this._data.goto(m)
        },

        _can_select : function(selected, d)
        {
          return selected || (!d.edited && !d.moved)
        }
      })

      var tiles = new ReTrade.TilesControl({

        content : tileItem,
        tiles : { area: 'area', absolute: true,
          min: [ 180, 144, 100.0, 80.0 ],
          max: [ 250, 200, 100.0, 80.0 ],
          rows: 'max', columns: 'min',
          cellClass: 'tile-cell'
        }
      })

      tiles.update()
      $(window).resize(ZeT.fbind(tiles.update, tiles))
   })

  </script>


</body>
</html>